<html>

<head>
    <title>css编码技巧--关于响应式网页设计</title>
    <style>
        /* 响应式网页设计(Responsive Web Design, PWD) 
        常用的方式就是添加媒体查询。然而对于以后网站的修补，每个媒体查询都会增加成本。媒体查询不能以一种连续的方式来修复问题。它们的工作原理基于某几个特定的阶梯(亦称'断点')
        媒体查询的断点不应该由具体的设备而决定，而应该依据设计自身来决定
        */
        /* 一些避免媒体查询的建议
        1. 使用百分比长度取代固定长度;
        2. 当需要再较大分辨率下得到固定时，使用max-width而不是width，因为它可以适应较小的分辨率而无需使用媒体查询;
        3. 不要忘记为替换元素(例如img、object、vedio、iframe等)设置一个max-width: 100%;
        4. 假如背景图片需要完整地铺满一个容器，不管容器的尺寸如何变化，background-size: cover这个属性都能做到；
        5. 当图片(或其他元素以列进行布局时)，让视口的宽度来决定列的数量：弹性盒布局(flexbox)或者display:inline-block加上常规文本折行行为都可实现;
        6. 在使用多列文本时,指定column-width(列宽)而不是指定column-count(列数)，这样可以在较小的屏幕上自动显示为单列布局*/
        /* 尽最大努力，实现弹性可伸缩的布局，并在媒体查询的各个断点取件内指定相应的尺寸 */
        
        .wrapper {
            width: 20em;
            height: 20em;
            border: 1px solid #dfdfdf;
        }
        /* 对比wrapper在width为20em和200em下img设置max-width的区别; */
        
        .wrapper>img {
            max-width: 100%;
        }
        
        body {
            background-image: url('./img/bg-1.jpeg');
            /* 若不设置，则自动平铺 */
            background-size: cover;
        }
        /* 使用inline-block实现图片行列式布局 */
        
        .img-row {
            text-decoration: none;
            /* 自动换行 */
            word-wrap: break-word;
            /* 去除元素间缝隙 */
            letter-spacing: -6px;
        }
        
        .img-row>li {
            width: 25em;
            height: 25em;
            /* 行内元素 */
            display: inline-block;
            border: 1px solid #efefef;
            vertical-align: top;
        }
        
        .img-row>li>img {
            /* width和height都设置，否则可能出现根据宽度适应之后高度较长的情况，若都设置，则最大值不能超过100% */
            max-width: 100%;
            max-height: 100%;
        }
        /* 使用column-count，则文字始终根据宽度自动调整，分为3列
            column-width宽度固定，显示列数根据宽度调整
         */
        
        .column-text {
            -moz-column-width: 20em;
            -webkit-column-width: 20em;
            column-width: 20em;
            background: white;
        }
        /*合理使用简写: 合理使用简写是一种良好的防卫性编码方式，可以抵御未来风险
        如果只为某个属性提供一个值，那它就会扩散并应用到列表中的没一项*/
        /*我应该使用预处理器吗?
            若果使用的当，它们在大型项目中可以让代码更加灵活，但是预处理器不是完美无缺的
            1. css的文件体积和复杂度可能会失控
            2. 调试难度增加（sourceMap）
            3. 预处理器在开发过程中引入了一定程度的延时
            4. 每次抽象都必然会带来更高的学习成本
            5. 抽象遗漏发则：所有重大的抽象机制在某种程度上都存在泄漏的情况。预处理器本身可能会有bug

        除了以上，开发着可能会不自觉“依赖”和“滥用”

        */
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="./img/rabbit-1.jpeg">
    </div>
    <ul class="img-row">
        <li><img src="./img/rabbit-2.jpeg" /></li>
        <li><img src="./img/rabbit-3.jpeg" /></li>
        <li><img src="./img/rabbit-4.jpeg" /></li>
        <li><img src="./img/rabbit-5.jpeg" /></li>
        <li><img src="./img/rabbit-6.jpeg" /></li>
        <li><img src="./img/rabbit-7.jpeg" /></li>
        <li><img src="./img/rabbit-8.jpeg" /></li>
    </ul>

    <div class="column-text">
        兔是一种胆小的动物，突然喧闹声、生人和陌生动物，如猫狗等都会使它惊慌失措。在饲养管理中，应尽量避免引起兔子惊慌的声响，同时要禁止陌生人和猫狗等进入兔舍。家兔的听觉锐敏，嗅觉敏感，但它胆小怕惊而善跑。 骤惊-当有突然响动就会马上戒备或迅速逃跑。对突然的喧闹或嗅、视到陌生人、狗、猫、蛇、鼠、虫等出现，都会惊慌不已，会发出响亮的嘭嘭（啪啪）跺脚（顿足）、奔跑和撞笼，以求潜逃躲避敌害。 它的家一般有很多洞（狡兔三窟），以此躲避敌害。在冬天它们只沿着自己的脚印返回。 兔子喜食草。一般家庭饲养的兔子要注意食物的提供，因为幼兔没有饱感。蔬菜本来是不建议给幼兔吃的，容易得肠炎，成年后才可以适当提供。兔子分幼兔和成兔。都是早晚喂食，每天2次。如遇到换品牌粮食的情况，需要过渡，不可直接更换，导致兔子不适应，出现不适。幼兔是1～6个月的兔子，成兔是6个月以上的兔子。
        [2] 声音 咕咕叫代表兔子很不满意，生气，通常是对主人的行为或对另一只兔子的行为感到不满。比如兔子不喜欢人家去抱它碰它，它就会发出咕咕叫。如果你不再停止那行为，就可能会被咬。 喷气声代表兔子觉得某些东西或某些行动令它感到受威胁。如果是你的行动令兔子感到受威胁，当你再不停止那行动，就可能会被咬。 兔子的尖叫声类似老鼠，和人类一样通常是代表害怕或者痛楚。如果突然听到兔子尖叫，主人立刻要多注意，因为可能兔子是受了伤。 大声磨牙代表兔子感到疼痛，最好带兔子看一下兽医了。 轻轻磨牙代表兔子很满足很高兴。当兔子轻力发生磨牙声，如果你伸手摸兔子下巴，可以感到臼齿在摩擦。这时候通常兔子的眼睛会在半开合状态。
        当兔子发出格格的咬牙声，是代表痛楚。这时候兔子一般会弯起身而坐，耳朵向后贴紧身体。 像猫一样，兔子满足时也会呜呜叫。不过兔子和猫的不同之处是猫咪会用喉去发声，但兔子是用牙齿去发声。 兔子通常是对另一只兔子才会发出嘶嘶的叫声。嘶嘶的叫声是代表一种反击的警告，主要是告诉另一只兔子别过来的意思，否则他会进行攻击
    </div>
</body>

</html>