<html>

<head>
    <title>css编码技巧--尽量减少代码重复</title>
    <style>
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        float: left;
        /* width: calc(30%); */
        margin: 0 10px;
    }

    html {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    body {
        font: 1em/1.4 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #fafafa;
    }

    img {
        max-width: 100%;
    }

    .cards {
        margin: 0 auto;
        max-width: 800px;
    }

    .card {
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    }

    .card header {
        padding: 10px;
        background-color: rgb(41,73,130);
        color: #fff;
    }

    .card header h2 {
        font-size: 1.4rem;
        font-weight: normal;
        margin: 0;
        padding: 0;
    }

    .card .body {
        padding: 10px;
        font-size: .9rem;
        color: #757575;
    }
    .wrapper {
        margin: 0 auto;
        width: 90%;
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 20px;
    }

    .sidebar {
        grid-column: 1;
        background-color: #333;
        color: #fff;
        font-size: 90%;
        padding: 10px;
    }

    .content {
        grid-column: 2;
    }

    .code {
        background-color: #333;
        padding: 20px;
        margin-top: 10px;
    }
    .wrapper-flex {
        width: 800px;
        margin: 0 auto;
        display: flex;
        background-color: #fafafa;
    }
    .wrapper-flex div {
        padding: 10px;
        background-color: rgb(41,73,130);
        color: #fff;
        border-radius: 5px;
    }
    </style>
</head>

<body>
    <div class="cards">
        <div class="card">
            <header>
            <h2>Bristol</h2>
            </header>
            
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/harbour1.jpg" alt="Bristol harbour">
            <div class="body">
            <p>I live in Bristol. It mostly rains, but when it isn't raining we have hot air balloons.</p>
            <p>The balloons sometimes congregate for mass launches, raising the possibility of one landing in your garden.</p>
            </div>
            
        </div>
        
        <div class="card">
            <header>
            <h2>Harbour Cranes</h2>
            </header>
            
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/harbour2.jpg" alt="Bristol harbour">
            <div class="body">
            <p>We also have giant cranes, and historic boats. It is best if the balloons avoid these.</p>
            
            </div>
        </div>
        
        <div class="card">
            <header>
            <h2>Striped Balloon</h2>
            </header>
            
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/coloured-balloon.jpg" alt="Coloured balloon">
            <div class="body">
            <p>I like the nice standard balloons. Stripy. Solid looking basket.</p>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <aside class="sidebar">
            <blockquote>
            <p>“There is no conquest to which the entire human race aspires more ardently than the Empire of the Air.”</p>
            </blockquote>
        </aside>
        
        <article class="content">
            <h1>A Balloon Ascension at Midnight</h1>
            <p>We had agreed, my companion and I, that I should call for him at his house, after dinner, not later than eleven o’clock.</p>
        
            <p>This athletic young Frenchman belongs to a small set of Parisian sportsmen, who have taken up “ballooning” as a pastime.</p>
            
            <p>After having exhausted all the sensations that are to be found in ordinary sports, even those of “automobiling” at a breakneck speed, the members of the “Aéro Club” now seek in the air, where they indulge in all kinds of daring feats, the nerve-racking excitement that they have ceased to find on earth.</p>
            
            <p>I might add that these facts were but vaguely known to me before I had been introduced, by a mutual friend, to this nouveau siècle young sportsman, and had accepted his invitation to accompany him in his next aerial voyage.</p>
            
            <p>When we reached the vacant lot at the huge gas works of St. Denis, where our balloon was being inflated, I could not help feeling a bit alarmed at the sight of that little bubble—only a few hundred cubic metres—and the very small basket which were soon to take us up in the air.</p>
            
            <p>All the éclat, the ceremonial, and the emotional “good-bys” that usually accompany the “let her go!” of a balloon, were totally lacking when the “Rolla” left the earth. The start was effected in a quiet and business like manner, and the act seemed so natural to the people who were helping us off, that their demeanor on this occasion had a beneficial and soothing effect on my excited nerves.</p>
            
            <p>A few minutes after midnight, when the last little sacks of sand ballast had been hung out over the edge of our wicker-basket, when a final glance had been given to the ropes, the net, the valve, etc.,—with a careless au revoir from the foreman of the gas-works, and a parting joke from the cocher who had driven us there,—the dark forms, whose hands were holding us down, silently stepped back, and with a gentle and graceful swing the “Rolla” started off on its sixth ascension.</p>
        </article>
            
    </div>
    <div class="code">
        <div class="wrapper-flex example1">
            <div>One
                <br>... is taller
                <br>than the rest.</div>
            <div>Two</div>
            <div>Three</div>
            <div>Four</div>
            <div>Five</div>
            <div>Six</div>
        </div>
    </div>
</body>

</html>