<html>

<head>
    <title>css编码技巧--尽量减少代码重复</title>
    <style>
    .code {
        background-color: #333;
        padding: 20px;
    }
    .wrapper {
        width: 800px;
        height: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 150px 150px 150px 150px;
        grid-gap: 10px;
        background-color: #fafafa;
    }
    .wrapper div {
        padding: 10px;
        background-color: rgba(41,73,130,.5);
        color: #fff;
        border-radius: 5px;
    }

    .item1 {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
    }

    .item2 {
        grid-column: 1 / 4;
        grid-row: 3;
    }

    .item3 {
        grid-column: 4;
        grid-row: 3 / 5;
    }

    .item4 {
        grid-column: 1 / 4;
        grid-row: 4;
    }


    html {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }

    body {
        font: 1em/1.4 Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #fafafa;
        color: #000;
        margin:0;
    }

    .example1 {
        /* align-items: center; */
        /* justify-items: center; */
        align-content: center; 
        justify-content: center;
    }

    .example1 .item2 {
        /* align-self: stretch; */
        /* justify-self: stretch; */
    }
    </style>
</head>

<body>
    <div class="code">
        <div class="wrapper example1">
            <div class="item1">One</div>
            <div class="item2">Two</div>
            <div class="item3">Three</div>
            <div class="item4">Four</div>
        </div>
    </div>
</body>

</html>